.container {
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  img {
    width: 25rem;
    height: 20rem;
    margin: 2rem;
  }
  .pill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .pilled {
      clip-path: ellipse(30% 50% at center);
      object-fit: cover;
    }
  }
  .stacked{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .stack{
        clip-path: url(#clip);
    }
  }
  .window{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .windowed{
        clip-path: ellipse(60% 80% at 50% 80%);
    }
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .carded{
        clip-path: inset(20px 50px);
    }
  }
}

@media (max-width: 480px) {
    .container{
        display: flex;
        flex-direction: column;
        width: 90%;
        position: relative;
        top: 2rem;
        left: 1rem;
        .pill, .card, .stacked, .window{
            padding: 2rem;
        }
    }
   
}
